<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <link rel="stylesheet" href="css/style-for-all.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="square">
        <h1 class="an">
            Selecione uma das op&ccedil;&otilde;es que deseja realizar
        </h1>
        <h3 class="sub-an">
            Voc&ecirc; ser&aacute; redirecionado para uma dentre as op&ccedil;&otilde;es que selecionar!
        </h3>
        <nav class="opts">
           <div class="opt">
            <a href="calcula-area-triangulo.html">
                <button>
                    Calcular a &aacute;rea de um tri&acirc;ngulo
                </button>
            </a>
        </div> 
           <div class="opt">
            <a href="dia-da-semana.html">
                <button>
                    Retornar qual &eacute; o dia da semana
                </button>
            </a>
        </div> 
            <div class="opt"> 
                <a href="operacao-com-num.html">
                    <button>Receber um n&uacute;mero e realizar uma opera&ccedil;&atilde;o
                    </button>
                </a>
            </div> 
            <div class="opt"> 
                <a href="media-de-alguem.html">
                    <button>Calcular a m&eacute;dia de um indiv&iacute;.duo
                    </button>
                </a>
            </div> 
        </nav>
    </div>
    </div>
</body>
</html>
